[{"/home/fverdasca/Francisco/fv-github-lovelystay/src/App.tsx":"1","/home/fverdasca/Francisco/fv-github-lovelystay/src/index.tsx":"2","/home/fverdasca/Francisco/fv-github-lovelystay/src/reportWebVitals.js":"3","/home/fverdasca/Francisco/fv-github-lovelystay/src/components/HeaderComponent/HeaderComponent.tsx":"4","/home/fverdasca/Francisco/fv-github-lovelystay/src/components/IntroComponent/IntroComponent.tsx":"5","/home/fverdasca/Francisco/fv-github-lovelystay/src/pages/Search/Search.tsx":"6","/home/fverdasca/Francisco/fv-github-lovelystay/src/pages/Home/Home.tsx":"7","/home/fverdasca/Francisco/fv-github-lovelystay/src/pages/User/User.tsx":"8","/home/fverdasca/Francisco/fv-github-lovelystay/src/components/LoadingComponent/LoadingComponent.tsx":"9","/home/fverdasca/Francisco/fv-github-lovelystay/src/components/SearchComponent/SearchComponent.tsx":"10"},{"size":1619,"mtime":1607422101640,"results":"11","hashOfConfig":"12"},{"size":528,"mtime":1606258033759,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1606255848284,"results":"14","hashOfConfig":"12"},{"size":997,"mtime":1607421829625,"results":"15","hashOfConfig":"12"},{"size":474,"mtime":1606406596842,"results":"16","hashOfConfig":"12"},{"size":1814,"mtime":1607420805964,"results":"17","hashOfConfig":"12"},{"size":1438,"mtime":1607423005339,"results":"18","hashOfConfig":"12"},{"size":4713,"mtime":1607421882153,"results":"19","hashOfConfig":"12"},{"size":514,"mtime":1606420932272,"results":"20","hashOfConfig":"12"},{"size":1228,"mtime":1606425965106,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1owa5x6",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/fverdasca/Francisco/fv-github-lovelystay/src/App.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/index.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/reportWebVitals.js",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/components/HeaderComponent/HeaderComponent.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/components/IntroComponent/IntroComponent.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/pages/Search/Search.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/pages/Home/Home.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/pages/User/User.tsx",["42"],"/home/fverdasca/Francisco/fv-github-lovelystay/src/components/LoadingComponent/LoadingComponent.tsx",[],"/home/fverdasca/Francisco/fv-github-lovelystay/src/components/SearchComponent/SearchComponent.tsx",[],{"ruleId":"43","severity":1,"message":"44","line":28,"column":8,"nodeType":"45","endLine":28,"endColumn":10,"suggestions":"46"},"react-hooks/exhaustive-deps","React Hook React.useEffect has missing dependencies: 'params.username' and 'requestUser'. Either include them or remove the dependency array.","ArrayExpression",["47"],{"desc":"48","fix":"49"},"Update the dependencies array to be: [params.username, requestUser]",{"range":"50","text":"51"},[819,821],"[params.username, requestUser]"]